# Lottery

./: Lottery.sln
FT.Entities/: App.Config  DbSetExtend.cs  Entity.Context.cs  Entity.Context.tt  Entity.Designer.cs  Entity.edmx  Entity.edmx.diagram  FT.Entities.csproj
FT.Entities/Properties/: AssemblyInfo.cs
FT.IRepository/: FT.IRepository.csproj  IAdminRepository.cs  IAmountWaterRepository.cs  IBaseRepository.cs  ICardGroupRepository.cs  ICardRepository.cs  ICashRecordRepository.cs  IDictionaryRepository.cs  IGameUserBetRepository.cs  ILogInfoRepository.cs  IMatchBlackListRepository.cs  IMatchInfoRepository.cs  IMatchUserBetContentRepository.cs  IMatchUserBetRepository.cs  IMenuRepository.cs  IMessageRepository.cs  IRoleRepository.cs  ISiteAdvRepository.cs  ISystemSettingRepository.cs  ISystemTaskRepository.cs  ITradeRecordRepository.cs  IUserAccountRepository.cs  IUserBankRepository.cs
FT.IRepository/Properties/: AssemblyInfo.cs
FT.Model/: Admin.cs  AdminMessage.cs  AmountWater.cs  BeiJingKL8Archive.cs  BeiJingKL8Source.cs  CacheKeyCollection.cs  Card.cs  CardGroup.cs  CashRecord.cs  Entity.tt  FT.Model.csproj  FTEnum.cs  GameBeijing16Source.cs  GameBeijing28Archive.cs  GameBeijing28Source.cs  GameCategory.cs  GameOdds.cs  GameOddsLog.cs  GameUserBet.cs  GameUserBetContent.cs  LogInfo.cs  MatchBlackList.cs  MatchInfo.cs  MatchInfoLog.cs  MatchResult.cs  MatchUserBet.cs  MatchUserBetContent.cs  MatchUserBetContentLog.cs  MatchUserBetLog.cs  Menus.cs  Message.cs  New_ZHGG_Model.cs  Role.cs  RoleMenu.cs  RolePrivilege.cs  SiteAdv.cs  SystemDictionary.cs  SystemSetting.cs  SystemTask.cs  TradeRecord.cs  (+6 more)
FT.Model/1XBET/: ResultMatch.cs  Root.cs
FT.Model/Enums/: GameCategory.cs
FT.Model/HGA/: BZ_Gamehead.cs  BaseGame.cs  BetInfo.cs  New_BCQC_Model.cs  New_BD_Model.cs  New_BZP_Model.cs  New_ZRQ_Model.cs
FT.Model/OtherModel/: AngularTable.cs  ComBoxModel.cs  EasyDataGrid.cs  UserResponse.cs
FT.Model/PartialModel/: MatchInfo.cs  MatchResult.cs  MatchUserBetContent.cs  SystemSetting.cs  XBETMatchInfo.cs
FT.Model/Properties/: AssemblyInfo.cs
FT.Model/QueryModel/: AdminQueryModel.cs  AmountWaterQueryModel.cs  BaseQueryModel.cs  BlackLeagueQueryModel.cs  CardQueryModel.cs  CashRecordQueryModel.cs  LogInfoQueryModel.cs  MatchQueryModel.cs  MatchUserBetContentQueryModel.cs  MessageQueryModel.cs  OrderQueryModel.cs  RoleQueryModel.cs  TradeRecordQueryModel.cs  TradingInfoQueryModel.cs  UserBetQueryModel.cs  UserQueryModel.cs
FT.Model/ViewModel/: AdminViewModel.cs  AmountWaterViewModel.cs  BaseViewModel.cs  (+14 more)
FT.Plugins/FT.Plugin.Cache.Redis/: FT.Plugin.Cache.Redis.csproj  RedisCache.cs  RedisConfig.cs
FT.Plugins/FT.Plugin.Cache.Redis/Properties/: AssemblyInfo.cs
FT.Repository/: AdminRepository.cs  AmountWaterRepository.cs  App.config  BaseRepository.cs  CardGroupRepository.cs  CardRepository.cs  CashRecordRepository.cs  DictionaryRepository.cs  FT.Repository.csproj  FtContext.cs  GameUserBetRepository.cs  LogInfoRepository.cs  MatchBlackListRepository.cs  MatchInfoRepository.cs  MatchUserBetContentRepository.cs  MatchUserBetRepository.cs  MenuRepository.cs  MessageRepository.cs  RoleRepository.cs  SiteAdvRepository.cs  SystemSettingRepository.cs  SystemTaskRepository.cs  TradeRecordRepository.cs  UserAccountRepository.cs  UserBankRepository.cs  packages.config
FT.Repository/Properties/: AssemblyInfo.cs
FT.Task/: BaseJob.cs  FT.Task.csproj  app.config  packages.config
FT.Task.ManageServices/: FT.Task.ManageServices.csproj  ManageTaskService.Designer.cs  ManageTaskService.cs  Program.cs
FT.Task/1XBET/: FTPlayGameJob.cs  FTPlayGameResultJob.cs  FTPlayMatchLogJob.cs
FT.Task/Beijingflcp/: BeiJWelfareLotteryKL8.cs  GameBeiJingKL8.cs  GameBeijingKL8Base.cs
FT.Task/HGA/: NewAnalyzeData.cs  NewFTPlayResultJob.cs  NewPlayMethodJob.cs  OldAnalyzeData.cs  OldFTPlayResultJob.cs  OldPlayMethodJob.cs
FT.Task/Properties/: AssemblyInfo.cs
FT.Task/Quartz/: CustomTriggerListener.cs  QuartzHelper.cs  TaskHelper.cs  TaskUtil.cs
FT.Task/USERBET/: MatchUserBetJob.cs
FT.Tests/: BaseCodeTests.cs  FT.Tests.csproj  FTPlayMethodTest.cs  UnitTest1.cs  UnitTest2.cs  app.config
FT.UI/: FT.UI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
FT.Update/: App.config  App.xaml  App.xaml.cs  FT.Update.csproj  LaunchUpdate.xaml  LaunchUpdate.xaml.cs
FT.Utility/: FT.Utility.csproj  packages.config
FT.WinForm/: App.config  App.xaml  App.xaml.cs  Cash.xaml  Cash.xaml.cs  Charge.xaml  Charge.xaml.cs  DemoWindow.xaml  DemoWindow.xaml.cs  FT.WinForm.csproj  HistoryAccount.xaml  HistoryAccount.xaml.cs  LaunchUpdate.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  Print.xaml  Print.xaml.cs  Prize.xaml  Prize.xaml.cs  SecretCode.xaml  SecretCode.xaml.cs  SettleRecord.xaml  SettleRecord.xaml.cs  Trade.xaml  Trade.xaml.cs  UpdatePasswd.xaml  UpdatePasswd.xaml.cs
FT.WinForm.Common/: FT.WinForm.Common.csproj  HttpBase.cs
FT.WinForm/CTL/: NumericTextBox.cs  PageComponent.xaml  PageComponent.xaml.cs
FT.WinForm/Http/: HttpBase.cs  ProcessRequest.cs
FT.WinForm/Login/: Login.xaml  Login.xaml.cs  LoginCookies.cs  UserLogin.cs
FT.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FT.WinForm/Resources/Accents/: Blue.xaml
FT.WinForm/Resources/Language/: String_cn.xaml  String_en.xaml  String_pt.xaml
FT.WinForm/Resources/Style/: Controls.TabControl.xaml
FT.WinForm/Tools/: BetInfoHelper.cs  CommonConverter.cs  GridHelper.cs  LoadingMask.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocalizationHelper.cs  Msg.cs  MsgWin.xaml  MsgWin.xaml.cs  PrintHelper.cs  TaskAsyncHelper.cs  UIHelper.cs
FT.WinForm/UC/: UCBase.cs  UCHalfFinal.xaml  UCHalfFinal.xaml.cs  UCMultiList.xaml  UCMultiList.xaml.cs  UCScoreList.xaml  UCScoreList.xaml.cs  UCStandardGrid.xaml  UCStandardGrid.xaml.cs  UCTotal.xaml  UCTotal.xaml.cs
FT.WinServices/: App.config  AutoServices.Designer.cs  AutoServices.cs  FT.WinServices.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config
(+197 files in other folders)
